# Application settings
PROJECT_NAME=Auth Service
API_V1_STR=/api/v1

# Security settings
JWT_SECRET_KEY=your-jwt-secret-key-here
JWT_REFRESH_SECRET_KEY=your-jwt-refresh-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DATABASE_NAME=auth_service

# CORS settings
ALLOWED_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]